f1|Beograd|Njujork|4|550|boing 737|10|20|30|17.09.2019 09:15|TRANSOCEANIC
f2|Beograd|Bec|0|250|boing 747|10|10|10|15.09.2019 13:45|CHARTER
f3|Beograd|Pariz|0|450|boing 737|10|20|30|15.09.2019 09:15|REGIONAL
f4|Bec|Pariz|0|400|boing 747|10|20|30|14.09.2019 15:30|REGIONAL
f5|Beograd|Moskva|0|600|boing 747|10|20|30|15.09.2019 15:30|REGIONAL
f6|Moskva|Pariz|3|600|boing 747|10|25|40|17.09.2019 20:00|REGIONAL
f7|Beograd|Pariz|0|300|boing 737|10|20|30|21.09.2019 16:15|CHARTER
f8|Bec|Pariz|1;2|280|boing 737|10|20|30|19.09.2019 19:30|CHARTER
f9|Bec|Pariz|0|380|boing 747|10|15|30|20.09.2019 15:30|CHARTER
f10|Tivat|Beograd|0|200|boing 737|20|25|30|25.09.2019 16:00|REGIONAL
f11|Beograd|Kraljevo|0|150|boing 737|10|20|30|22.09.2019 18:00|REGIONAL