<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>

<script type="text/javascript" src="jquery.min.js"></script>

<style>

.register-page {
  width: 360px;
  padding: 3% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 10px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: blue;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #1E90FF;
}
.form .message {
  margin: 15px 0 0;
  color: black;
  font-size: 12px;
}
.form .message a {
  color: blue;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: blue;
  font-family: sans-serif;     
}

</style>


<script type="text/javascript" src="register.js"></script>

</head>
<body>
	
	<div class="register-page">
			<div class="form">
				<form class="register-form">
					<input type="text" id="username" placeholder="Username" required/>
					<input type="password" id="password1" placeholder="Password" required/>
					<input type="password" id="password2" placeholder="Repeat password" required/>
					<input type="text" id="name" placeholder="Name" required/>
					<input type="text" id="surname" placeholder="Surname" required/>
					<input type="text" id="phone" placeholder="Phone" required/>
					<input type="text" id="email" placeholder="Email" required/>
					<button>Register</button>
					<p class="message">
						<a href="login.html">Back to login page </a>
					</p>
				</form>
			</div>
	</div>

</body>
</html>